<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/actionBar"
    android:paddingTop="7dp"
    android:orientation="horizontal"
    android:background= "@android:color/holo_blue_light">

    <TextView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="Placement Guru"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView" />



</RelativeLayout>